<html>
<head>
<title>IHatePollen.com - A community fighting for the rights of people with sensitive immune systems!</title>
<style>
body {
  font-family: Helvetica, sans-serif;
}
.header {
  /*background: #1abc9c;
  background-image: url("https://www.pollen.com/Content/articles/info/what-is-allergy.jpg");*/
  background-image: url("https://www.pollen.com/Content/articles/info/ai-grass-pollens.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 50px; /* tbh idk */
  text-align: center;
}
.header h1 { /* Font size of the header gets bigger */
  font-size: 40px;
}
  
/* Navigation bar */
.navbar {
  background-color:  #003300; /*#333;*/
  overflow: hidden; /* Hide overflow */
 
}
/* Navigation bar links */
.navbar a {
  float: right; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white;
  text-align: center;
  padding: 14px 20px; /* Adds padding??? idk */
  text-decoration: none; /* No underline??? */
}
  
/* Change color on hover */
.navbar a:hover {
  background-color: #99cc00; /*#86b300; /*#d9ff66;/*#b3ff66; /*#ddd; (put this in comments)Grey background color */
  color: black; /* Black text color */
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}


</style>
</head>
<body>
  
<div class="navbar">
  <a href="#">Quizzes</a>
  <a href="#">Stories</a>
  <a href="#">News</a> <!--include something about ariana grande-->
  <a href="https://derekwlee.github.io/csp-final-project-about-2019/">About Us</a> <!--include a contact-us-->
  <a href="https://derekwlee.github.io/csp-final-project-2019/">Home</a>
</div>  
  
  <div class="header">
    <h1>Pollen, NO!</h1>
    <h3>Support the fight against seasonal allergies!</h3>
  </div>
  
<div class="celeb-tea">
<h2>News Articles</h2>

  <h4>Celebrities:</h4>
  <button class="collapsible">Ariana Grande Suffers From Tomato Allergies 5/30/19</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
  <button class="collapsible">Kylie Jenner's Baby Stormi is Rushed to Hospital Following Allergic Reaction 6/3/19</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
  <h4>Research:</h4>
  <button class="collapsible">Why Researchers Suspect A Long Allergy Season 4/9/19</button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  
    <button class="collapsible">Seasonal Allergies Linked to Climate Change 5/24/19</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
  <button class="collapsible">Link Between Seasonal Allergies and Anxiety and Depression 5/29/19</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
  
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>

</body>
</html>

